server.port=9997
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/contrat?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=slo
spring.datasource.password=pwd

urbanisation-si.clairprev.limiteNombreContrat=3